FLASK_APP=run.py
FLASK_ENV=production
SECRET_KEY=1234567890
STRIPE_SECRET_KEY=sk_test_51Rnnfv4brLkKMnfTN7tuBGgYLh6sdFrM2dEhvN8QMSftHQdR4KeURXReoYOH0TsaezWLv8kH2yGoMPIUIUkytwij00uUEZFG4T # IMPORTANT: Replace with your actual Stripe test secret key
STRIPE_WEBHOOK_SECRET=whsec_PtM4ArxSoUr9FrLRIg1skD5OESrELcCT
DATABASE_URL=postgresql+psycopg://cerberus-data-cloud-campaigns:AMigos518@34.174.114.140:5432/cerberus-data-cloud
DB_CONNECTION_NAME=cerberus-data-cloud:us-south1:cerberus-data-cloud
DB_USER=cerberus-data-cloud-campaigns
DB_PASS=AMigos518
DB_NAME=cerberus-data-cloud
FLASK_RUN_PORT=5001